# android_training2

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yuruneji/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuruneji/myapplication/: App.kt
app/src/main/java/com/yuruneji/myapplication/common/: BitmapUtils.kt  CipherExtractor.kt  CommonUtils.kt  Constants.kt  DateTimeUtils.kt  Validator.kt
app/src/main/java/com/yuruneji/myapplication/common/enum/: ApiType.kt  AuthMethod.kt  AuthType.kt  LensFacing.kt  MinFaceSize.kt  MultiAuthType.kt
app/src/main/java/com/yuruneji/myapplication/common/response/: DeviceResponse.kt  FaceAuthResponse.kt
app/src/main/java/com/yuruneji/myapplication/common/service/: KtorWebServer.kt  KtorWebServerObserver.kt  LocationObserver.kt  NetworkService.kt  NtpService.kt  SoundObserver.kt
app/src/main/java/com/yuruneji/myapplication/data/local/db/: AppDatabase.kt  DateTimeConverter.kt  LogDao.kt  LogEntity.kt
app/src/main/java/com/yuruneji/myapplication/data/local/setting/: AppPreferences.kt  AppSettingModel.kt  BaseDataStore.kt  BasePreferences.kt  CipherPreferences.kt  DataStoreWrapper.kt  LogViewDataStore.kt
app/src/main/java/com/yuruneji/myapplication/data/remote/: App2Service.kt  AppRequest.kt  AppResponse.kt  AppService.kt
app/src/main/java/com/yuruneji/myapplication/data/repository/: App2RepositoryImpl.kt  AppRepositoryImpl.kt  LogRepositoryImpl.kt
app/src/main/java/com/yuruneji/myapplication/di/: Module.kt
app/src/main/java/com/yuruneji/myapplication/domain/model/: AppRequestModel.kt  AppResponseModel.kt  FaceItemModel.kt  QrItemModel.kt
app/src/main/java/com/yuruneji/myapplication/domain/repository/: App2Repository.kt  AppRepository.kt  LogRepository.kt
app/src/main/java/com/yuruneji/myapplication/domain/usecase/: CardAuthUseCase.kt  FaceAnalyzer.kt  FaceAuthUseCase.kt  LogFile.kt  LogTree.kt  LogUploadUseCase.kt  QrCodeAnalyzer.kt
app/src/main/java/com/yuruneji/myapplication/presentation/: FabButtonClick.kt  MainActivity.kt  MyService.kt  MyWorker.kt  StartReceiver.kt
app/src/main/java/com/yuruneji/myapplication/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/yuruneji/myapplication/presentation/camera/state/: CameraScreenState.kt
app/src/main/java/com/yuruneji/myapplication/presentation/camera/view/: DrawRectView.kt
app/src/main/java/com/yuruneji/myapplication/presentation/home/: HomeFragment.kt
app/src/main/java/com/yuruneji/myapplication/presentation/log_view/: LogViewFragment.kt  LogViewViewModel.kt
app/src/main/java/com/yuruneji/myapplication/presentation/log_view/state/: LogViewState.kt
app/src/main/java/com/yuruneji/myapplication/presentation/log_view/view/: LogViewAdapter.kt  LogViewHolder.kt  LogViewItem.kt
app/src/main/java/com/yuruneji/myapplication/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yuruneji/myapplication/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/yuruneji/myapplication/presentation/view/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_edittext1.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yuruneji/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/mylibrary/: build.gradle.kts
module/mylibrary/src/androidTest/java/com/yuruneji/mylibrary/: ExampleInstrumentedTest.kt
module/mylibrary/src/test/java/com/yuruneji/mylibrary/: ExampleUnitTest.kt
